 ┌─────────────────────────────┐
 │ 🎥 UGC-сервис (FastAPI)     │
 │  - Лайки, комментарии       │
 │  - Просмотры фильмов        │
 └──────────────▲──────────────┘
                │ (Kafka: "user_events")
 ┌──────────────┴──────────────┐
 │ 📨 Kafka (Очередь событий)  │
 │  - user_events              │
 └──────────────▲──────────────┘
                │
 ┌──────────────┴──────────────┐
 │ 🤖 Recommendation API       │
 │  - Обрабатывает события     │
 │  - Обновляет рекомендации   │
 └──────────────▲──────────────┘
                │
 ┌──────────────┴──────────────┐
 │ 🧠 ML-сервис                │
 │  - Анализирует поведение    │
 │  - Обучает модель           │
 └──────────────▲──────────────┘
                │
 ┌──────────────┴──────────────┐
 │ 🏪 Redis / PostgreSQL       │
 │  - Хранит рекомендации      │
 └─────────────────────────────┘


1 сервис etl получающий информацию из кафки (можно использовать имеющиеся ugc_service И etl)
2 сервис проводящий обработку и обновление рекомендаций, который использует сервис анализа
3 сервис ml для анализа полученой информации и составления списка рекомендаций
4 каффка 
