🔹 1. Доработка сбора данных (ClickHouse) - опционально
✔ Определить финальный список собираемых данных
✔ Оптимизировать структуру данных в ClickHouse
✔ Проверить корректность ETL-процесса

🔹 2. Разработка ML-сервиса
✔ Реализовать получение данных из ClickHouse
✔ Разработать алгоритм анализа данных (учесть вариант с отсутствием пользовательских данных)
✔ Написать функционал для формирования списка рекомендаций с сохранением списка в Redis 

🔹 3. Разработка сервиса рекомендаций (FastAPI, Redis, Postgres)
✔ Реализовать API для выдачи рекомендаций
✔ Настроить механизм обновления рекомендаций
✔ Добавить сохранение рекомендаций в историю (PostgreSQL)

